{
  "name": "knife-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=dev GOOGLE_APPLICATION_CREDENTIALS=./knife-service-account.json node app.js",
    "prod": "NODE_ENV=production GOOGLE_APPLICATION_CREDENTIALS=./knife-service-account.json node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^6.1.1",
    "ejs": "^3.1.5",
    "fastify": "^3.2.1",
    "fastify-cors": "^4.1.0",
    "fastify-formbody": "^5.0.0",
    "fastify-static": "^3.2.0",
    "firebase-admin": "^9.1.1",
    "fluent-logger": "^3.4.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.14",
    "point-of-view": "^4.5.0",
    "redis": "^3.0.2",
    "request": "^2.88.2"
  }
}
